<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="cv30/cv30/css/style.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="jérémy-viau-trudel">Jérémy Viau-Trudel</h1>
<ul>
<li>Téléphone: 418-998-9850</li>
<li>Courriel: <a href="jvtrudel@gmx.com" class="uri">jvtrudel@gmx.com</a></li>
<li>Ville: Québec</li>
</ul>
<h2 id="note-à-propos-de-ce-site">Note à propos de ce site</h2>
<p>Ce cv 3.0 contient les informations nécessaires pour me contacter ainsi qu'une liste d'informations que l'on retrouve typiquement dans un cv.</p>
<p>Il s'agit d'un prototype de données libres accessibles via une API. Pour l'instant les informations sont accessibles aux formats structuré yml ou semi-structuré markdown (avec un bug dans l'encodage...) via les url suivantes:</p>
<pre><code>cv30.jvtrudel.com/yml
cv30.jvtrudel.com/md</code></pre>
<p>La structure des données est plutôt bancale pour l'instant puisque je cherche à construire une ontologie et que j'utilise mes données pour faire des explorations ontologiques. Plusieurs autres fonctionnalités seront développés ultérieurement.</p>
<p>Pour plus de détails sur le code source et sur la direction du projet: <a href="http://github.com/jvtrudel/cv30-jvtrudel">cv30-jvtrudel</a></p>
<p>Pour signaler un problème, faire une suggestion ou demander une amélioration, utiliser le système <em>Issues</em> sur github.</p>
<h2 id="diplômes">Diplômes</h2>
<h3 id="maitrise-en-chimie">Maitrise en chimie</h3>
<ul>
<li>Spécialité: Dynamique moléculaire, interraction laser intense et matière, dévellopement de programmes de modélisation et de dynamique quantique</li>
<li>Titre du mémoire: Dynamique multi-électronique de H2 en champ laser intense et attoseconde</li>
<li>organisation: Université Laval</li>
<li>Année de diplomation: 2012</li>
</ul>
<h3 id="baccalauréat-en-chimie">Baccalauréat en chimie</h3>
<ul>
<li>organisation: Université Laval</li>
<li>Année de diplomation: 2009</li>
</ul>
<h3 id="diplome-détude-collégial-en-sciences-de-la-nature">Diplome d'étude collégial en sciences de la nature</h3>
<ul>
<li>organisation: Cégep Limoilou</li>
<li>Année de diplomation: 2005</li>
</ul>
<h2 id="projets-entrepreneuriaux">Projets entrepreneuriaux</h2>
<h3 id="framboise-marguerite">Framboise &amp; Marguerite</h3>
<ul>
<li>En gestation depuis: mai 2015</li>
<li>Description: Mise sur pied d’un projet pédagogique en science informatique au primaire. Recherche et expérimentation des programmes existants dans ce domaine. Sélection d’activités et animation d’ateliers. Prise de contact et implantation du projet pilote à l’École Marguerite-Bourgeois. Développement de contenu pédagogique original.</li>
<li>Ville: Québec</li>
</ul>
<h3 id="datalyse">Datalyse</h3>
<ul>
<li>En gestation depuis: mars 2015</li>
<li>Description: Entreprise en démarrage. Valorisation des données d’entreprise et des données Web pour catalyser les activités d’intelligence d’affaire. Utilisation du Web sémantique et des méthodes de systèmes experts pour la gestion intégrée des besoins informationnels. Transfert de connaissances spécialisées et mise en relation de groupes via les technologies Web, le Web Responsive et des approches ludiques.</li>
<li>Ville: Québec</li>
</ul>
<h2 id="étude-en-cours">Étude en cours</h2>
<h3 id="doctorat-en-chimie">Doctorat en chimie</h3>
<ul>
<li><p>spécialité: Dynamique moléculaire et Interaction laser-matière</p></li>
<li><p>département: Département de chimie</p></li>
<li>directeur: Thanh-Tung Nguyen-Dang</li>
<li>début: hiver 2012</li>
<li>organisation: Université Laval</li>
<li>ville: Québec</li>
<li><p>pays: Canada</p></li>
</ul>
<h3 id="doctorat-en-physique">Doctorat en physique</h3>
<ul>
<li><p>laboratoire: Institut des science molculaires d'Orsay</p></li>
<li>directeur: Osman Atabek</li>
<li>début: automne 2012</li>
<li>organisation: Université Paris-Sud</li>
<li>ville: Orsay</li>
<li><p>pays: France</p></li>
</ul>
<h3 id="certificat-en-informatique-appliquée">Certificat en informatique appliquée</h3>
<ul>
<li>début: hiver 2015</li>
<li>organisation: Université Téluq</li>
<li>ville: Québec</li>
<li>pays: Canada</li>
</ul>
<h2 id="conférences">Conférences</h2>
<h3 id="cv-3.0-ameliorer-lemployabilite-grace-aux-donnees-ouvertes">CV 3.0: Améliorer l’employabilité grâce aux données ouvertes</h3>
<ul>
<li>type: présentation orale</li>
<li>date: février 2016</li>
<li>évènement: Journée Internationale des Données ouvertes</li>
<li>ville: Québec</li>
<li>pays: Canada</li>
</ul>
<h3 id="spectral-and-dynamical-effects-on-the-vibrational-distribution-of-h2-after-molecular-ionization-by-a-single-xuv-attosecond-pulse">Spectral and dynamical effects on the vibrational distribution of H2+ after molecular ionization by a single XUV-attosecond pulse</h3>
<ul>
<li>type: affiche</li>
<li>date: 2015</li>
<li>évènement: International Conference on Attosecond Physics</li>
<li>ville: St-Sauveur</li>
<li>pays: Canada</li>
</ul>
<h3 id="spectral-and-dynamical-effects-on-the-vibrational-distribution-of-h2-after-molecular-ionization-by-a-single-xuv-attosecond-pulse-1">Spectral and dynamical effects on the vibrational distribution of H2+ after molecular ionization by a single XUV-attosecond pulse</h3>
<ul>
<li>type: affiche</li>
<li>date: 2015</li>
<li>évènement: Ultrafast Dynamic Imaging of Matter</li>
<li>ville: Grindelwald</li>
<li>pays: Suisse</li>
</ul>
<h3 id="spectral-and-dynamical-effects-on-the-vibrational-distribution-of-h2-after-molecular-ionization-by-a-single-xuv-attosecond-pulse-2">Spectral and dynamical effects on the vibrational distribution of H2+ after molecular ionization by a single XUV-attosecond pulse</h3>
<ul>
<li>type: affiche</li>
<li>date: 2014</li>
<li>évènement: Canadian Symposium on Theoretical and Computational Chemistry</li>
<li>ville: Montréal</li>
<li>pays: Canada</li>
</ul>
<h3 id="spectral-and-dynamical-effects-on-the-vibrational-distribution-of-h2-after-molecular-ionization-by-a-single-xuv-attosecond-pulse-3">Spectral and dynamical effects on the vibrational distribution of H2+ after molecular ionization by a single XUV-attosecond pulse</h3>
<ul>
<li>type: affiche</li>
<li>date: 2014</li>
<li>évènement: Gordon Research Conference</li>
<li>ville: Massachusets</li>
<li>pays: États-Unis</li>
</ul>
<h3 id="dynamique-multiélectronique-en-champ-intense-application-à-la-spectroscopie-pompe-sonde-et-à-la-tomographie-orbitalaire">Dynamique multiélectronique en champ intense: Application à la spectroscopie pompe-sonde et à la tomographie orbitalaire</h3>
<ul>
<li>type: orale</li>
<li>date: 2014</li>
<li>évènement: Séminaire de doctorat du département de chimie de l’Université Laval</li>
<li>ville: Québec</li>
<li>pays: Canada</li>
</ul>
<h3 id="dynamique-multiélectronique-en-champ-intense-application-à-la-spectroscopie-pompe-sonde-et-à-la-tomographie-orbitalaire-1">Dynamique multiélectronique en champ intense: Application à la spectroscopie pompe-sonde et à la tomographie orbitalaire</h3>
<ul>
<li>type: orale</li>
<li>date: 2014</li>
<li>évènement: Journées Scientifiques de l'ÉDOM, Institut d'Optique Graduate School</li>
<li>ville: Palaisseau</li>
<li>pays: France</li>
</ul>
<h3 id="molecular-ionization-by-an-intense-attosecond-xuv-pulse-is-a-franck-condon-approximation-acceptable">Molecular Ionization by an Intense Attosecond XUV Pulse: Is a Franck-Condon Approximation Acceptable?</h3>
<ul>
<li>type: affiche</li>
<li>date: 2013</li>
<li>évènement: Symposium on Chemical Physics</li>
<li>ville: Waterloo</li>
<li>pays: Canada</li>
</ul>
<h3 id="molecular-ionization-by-an-intense-attosecond-xuv-pulse-is-a-franck-condon-approximation-acceptable-1">Molecular Ionization by an Intense Attosecond XUV Pulse: Is a Franck-Condon Approximation Acceptable?</h3>
<ul>
<li>type: affiche</li>
<li>date: 2013</li>
<li>évènement: Canadian Chemistry Conference and Exhibition of the Canadian Society for Chemistry</li>
<li>ville: Québec</li>
<li>pays: Canada</li>
</ul>
<h3 id="molecular-ionization-by-an-intense-attosecond-xuv-pulse-is-a-franck-condon-approximation-acceptable-2">Molecular Ionization by an Intense Attosecond XUV Pulse: Is a Franck-Condon Approximation Acceptable?</h3>
<ul>
<li>type: orale et affiche</li>
<li>date: 2012</li>
<li>évènement: Gordon Research Conference et Gordon Research Seminar</li>
<li>ville: Massachusets</li>
<li>pays: États-Unis</li>
</ul>
<h3 id="feshbach-adams-partitions-for-multi-electron-dynamics-in-intense-laser-field">Feshbach-Adams Partitions for Multi-electron dynamics in Intense Laser Field</h3>
<ul>
<li>type: affiche</li>
<li>date: 2012</li>
<li>évènement: PhD Summer School of the ITN-CORINF</li>
<li>ville: Dresden</li>
<li>pays: Allemage</li>
</ul>
<h3 id="molecular-ionization-by-an-intense-attosecond-xuv-pulse-is-a-franck-condon-approximation-acceptable-3">Molecular Ionization by an Intense Attosecond XUV Pulse: Is a Franck-Condon Approximation Acceptable?</h3>
<ul>
<li>type: affiche</li>
<li>date: 2010</li>
<li>évènement: International Symposium on Chirped Pulse Amplification</li>
<li>ville: Québec</li>
<li>pays: Canada</li>
</ul>
<h3 id="quantum-dynamics-of-many-electron-systems-in-intense-laser-fields-a-multi-scale-approach">Quantum Dynamics of Many-Electron Systems in Intense Laser Fields: A Multi-Scale Approach</h3>
<ul>
<li>type: orale</li>
<li>date: 2010</li>
<li>évènement: Symposium on Chemical Physics</li>
<li>ville: Waterloo</li>
<li>pays: Canada</li>
</ul>
<h3 id="dynamique-quantique-des-électrons-en-champ-intense">Dynamique quantique des électrons en champ intense</h3>
<ul>
<li>type: orale</li>
<li>date: 2010</li>
<li>évènement: Séminaire de maîtrise du département de chimie de l’Université Laval</li>
<li>ville: Québec</li>
<li>pays: Canada</li>
</ul>
<h3 id="electronic-and-nuclear-wavepacket-simulations-of-dissociative-ionizations-of-h2-under-two-colours-xuv-ir-pulsed-excitations">Electronic and Nuclear Wavepacket Simulations of Dissociative Ionizations of H2 under Two-colours XUV-IR Pulsed Excitations</h3>
<ul>
<li>type: affiche</li>
<li>date: 2009</li>
<li>évènement: Quantum Dynamic Imaging - Workshop</li>
<li>ville: Montréal</li>
<li>pays: Canada</li>
</ul>
<h2 id="publications">Publications</h2>
<h3 id="time-dependent-quantum-chemistry-of-laser-driven-many-electron-molecules">Time-dependent quantum chemistry of laser driven many-electron molecules</h3>
<ul>
<li>Auteurs: Thanh-Tung Nguyen-Dang, Étienne Couture-Bienvenue, Jérémy Viau Trudel, Amaury Sainjon,</li>
<li>journal: The Journal of Chemical Physics</li>
<li>citation: JCP 141, 244116 (2014)</li>
</ul>
<h3 id="multicomponent-dynamics-of-coupled-quantum-subspaces-and-field-induced-molecular-ionization">Multicomponent dynamics of coupled quantum subspaces and field induced molecular ionization</h3>
<ul>
<li>Auteurs: Thanh-Tung Nguyen-Dang, Jérémy Viau Trudel,</li>
<li>journal: The Journal of Chemical Physics</li>
<li>citation: JCP 139, 244102 (2013)</li>
</ul>
<h3 id="dynamique-multi-électronique-de-h2-en-champ-laser-intense-et-attoseconde">Dynamique multi-électronique de H2 en champ laser intense et attoseconde</h3>
<ul>
<li>université: Université Laval</li>
<li>directeur: Thanh-Tung Nguyen-Dang</li>
<li>annee 2012</li>
<li>ville: Québec</li>
<li>pays: Canada</li>
</ul>
<h2 id="historique-demploi">Historique d'emploi</h2>
<h3 id="développeur-web-et-conseiller-ti-opensource">développeur web et conseiller TI openSource</h3>
<ul>
<li>type d'emploi:stagiaire</li>
<li>Courte description: Entreprise d'entrainement et d'employabilité</li>
<li>Employeur: Exportech Québec</li>
<li>Ville: false</li>
<li>Période: février/mars 2016</li>
</ul>
<h3 id="développeur-web-et-conseiller-ti">Développeur web et conseiller TI</h3>
<ul>
<li>type d'emploi:partenaire</li>
<li>Courte description: Conseil, création et conception web</li>
<li>Employeur: 3C Web</li>
<li>Ville: true</li>
<li>Période:</li>
</ul>
<h3 id="stagiaire">Stagiaire</h3>
<ul>
<li>equipe: groupe de chimie théorique du prof Thanh-Tung Nguyen-Dang</li>
<li>periode: 2008</li>
<li>Employeur: Université Laval</li>
<li>Ville: Québec</li>
</ul>
<h3 id="technicien-de-laboratoire">Technicien de laboratoire</h3>
<ul>
<li>periode: 2007</li>
<li>Employeur: Anapharm, ivision Analytique</li>
<li>Ville: Québec</li>
</ul>
<h3 id="auxiliaire-de-recherche">Auxiliaire de recherche</h3>
<ul>
<li>equipe: laboratoire de radioécologie du prof Claude Barbeau</li>
<li>periode: 2005-2007</li>
<li>Employeur: Université Laval</li>
<li>Ville: Québec</li>
</ul>
</body>
</html>
